0.4
Tree view can use template.
Get rid of outside dll dependency.
Error-handling for bad argument list.
Updated help contents.
"No processes match filter" message.

0.3
Standard generation of calculated values instead of the lame, hard-coded way it was done earlier.

0.2
User-specific output columns.
Output is sortable.

0.1
Basic functionality.
Specify all of the available process properties to display.
Tree, normal (templated), and table views.
Calculate processor percentage.
Descriptions of all process properties.
Filtering capability.