# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Sql"
   MSDTVersion = "80"
   DefDBRef = "adam-win.Longueur.dbo"
   Begin Folder = "Create Scripts"
      Begin Folder = "Stored Procedures"
         Script = "usp_AlbumGetDetails.sql"
         Script = "usp_AvgRatingTop.sql"
         Script = "usp_CommentDelete.sql"
         Script = "usp_CommentInsert.sql"
         Script = "usp_CommentUpdate.sql"
         Script = "usp_DownloadGet.sql"
         Script = "usp_DownloadInsert.sql"
         Script = "usp_ErrorLogGet.sql"
         Script = "usp_ErrorLogInsert.sql"
         Script = "usp_GenreGetList.sql"
         Script = "usp_NewsGet.sql"
         Script = "usp_QuoteGetComments.sql"
         Script = "usp_QuoteGetDetails.sql"
         Script = "usp_QuoteGetNewest.sql"
         Script = "usp_QuoteInsert.sql"
         Script = "usp_RatingDelete.sql"
         Script = "usp_RatingUpsert.sql"
         Script = "usp_SearchData.sql"
         Script = "usp_SiteUserDelete.sql"
         Script = "usp_SiteUserGet.sql"
         Script = "usp_SiteUserGetAnonymous.sql"
         Script = "usp_SiteUserGetUser.sql"
         Script = "usp_SiteUserInsert.sql"
         Script = "usp_SiteUserUpdate.sql"
         Script = "usp_SlogGet.sql"
         Script = "usp_SlogGetSlog.sql"
         Script = "usp_SlogInsert.sql"
         Script = "usp_TheHillellisGet.sql"
         Script = "usp_TheHillellisGetArchiveEntries.sql"
         Script = "usp_TheHillellisGetArchives.sql"
         Script = "usp_TheHillellisGetEntry.sql"
         Script = "usp_TheHillellisInsert.sql"
         Script = "usp_TheHillellisUpdate.sql"
         Script = "usp_UserRoleGet.sql"
      End
      Begin Folder = "Tables"
         Script = "Album.sql"
         Script = "Archive.sql"
         Script = "Artist.sql"
         Script = "Comment.sql"
         Script = "Download.sql"
         Script = "ErrorLog.sql"
         Script = "Filename.sql"
         Script = "Genre.sql"
         Script = "News.sql"
         Script = "Quote.sql"
         Script = "QuoteText.sql"
         Script = "Rating.sql"
         Script = "SiteUser.sql"
         Script = "Slog.sql"
         Script = "Song.sql"
         Script = "TheHillellis.sql"
         Script = "TheHillellis_Archive.sql"
         Script = "UserRole.sql"
      End
      Begin Folder = "Views"
         Script = "AvgRating.sql"
      End
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "adam-win.Longueur.dbo"
         ConnectStr = "Data Source=ADAM-WIN;Initial Catalog=Longueur;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
