0.3
- Changed the attribute name in the config file for detailedBalloonTip.
- Rewrote the core code that generates the balloon tips from the bug information.
- Moved code around for faster execution and lower memory.
- Cleaned up a bug where the correct count wasn't accurate.
- Make sure that the balloon tip always pops up when it first loads, even if there are no bugs found.
- Changed the algorithm to determine the total bugs found (and display it in the balloon title).

0.2
- Changed the way bug "state" is saved to be more accurate and reliable.

0.1
- Working prototype. It works!
