<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TheHillellis.master.cs" Inherits="TheHillellis_Default" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
	<title></title>
	<style type="text/css" media="all">@import "styles.css";</style>
    <script type="text/javascript" language="javascript" src="js/onload.js" />
	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript" />
	<script type="text/javascript">
		_uacct = "UA-247760-1";
		urchinTracker();
	</script>
</head>
<body onload="onLoad()" onresize="onLoad()">
    <form id="form" runat="server">
    <div id="content">
		<div id="breadcrumb">
			<a href="../">longueur.org</a> -> The Hillellis
		</div>		
		<div id="logo">
			<img src="images/logo.png" alt="logo" title="Wherein we make fun of lots of random stuff." />
		</div>
			    
		<asp:contentplaceholder id="ContentPlaceHolder" runat="server" />
		
		<div id="archives">
			<img src="../images/down_arrow.png" alt="" id="archiveArrow" />
			<div id="archiveTitle">
				Archives
			</div>

			No archives, yet.
		</div>
		<div id="contact">
			<img src="../images/down_arrow.png" alt="" id="contactArrow" />
			<div id="contactTitle">
				Contact
			</div>

			thehillellis__AT__gmail__DOT__com
		</div>
    </div>
    </form>
</body>
</html>
