<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TheHillellis.master.cs" Inherits="TheHillellis_Default" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
	<title></title>
	<style type="text/css" media="all" id="styles" runat="server">@import "css/styles.css";</style>
    <script type="text/javascript" language="javascript" src="js/TheHillellis.js" />
	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript" />
	<script type="text/javascript">
		_uacct = "UA-247760-1";
		//urchinTracker();
	</script>
	
	<!--[if lt IE 7.]>
    <script defer type="text/javascript" src="js/fixpng.js"></script>
    <![endif]-->
</head>
<body>
    <form id="form" runat="server">
    <div id="content">
		<div id="breadcrumb">
			<a href="feed.ashx" title="Read the hilarity without even showing up!"><img src="images/rss.png" style="float:right; margin-top: 1px; border: 0px;" alt="" /></a>
			<div style="float:right; margin-right: 2px;">
				<asp:DropDownList ID="ddlThemes" runat="server" height="16" AutoPostBack="true" style="font-size: xx-small; font-family: Verdana" />
			</div>
			<a href="../">longueur.org</a> -> The Hillellis			
		</div>
		<a href="Default.aspx">
		    <div id="logo" style="display:none">
		    </div>
		</a>
		<div id="recent" style="display:none">
		    <asp:Repeater ID="rptRecent" runat="server">
		        <HeaderTemplate>
		            Recent entries:
		        </HeaderTemplate>
		        <ItemTemplate>
		            <a href='Permalink.aspx?id=<%# DataBinder.Eval(Container.DataItem, "Id") %>'><%# DataBinder.Eval(Container.DataItem, "Title") %></a><%# getRecentDelimiter(Container) %>
		        </ItemTemplate>
		    </asp:Repeater>
		</div>
		<div id="tags" style="display:none">
		    <asp:Repeater ID="rptTags" runat="server">
		        <HeaderTemplate>
		            Tags:
		        </HeaderTemplate>
		        <ItemTemplate>
		            <a href='Tagged.aspx?id=<%# DataBinder.Eval(Container.DataItem, "Id") %>'><%# DataBinder.Eval(Container.DataItem, "Name") %></a><%# getTagDelimiter(Container) %>
		        </ItemTemplate>
		    </asp:Repeater>
		</div>		
			    
		<asp:contentplaceholder id="ContentPlaceHolder" runat="server" />
		
		<div id="leftArchives">
			<lng:archives ID="ctlLeftArchives" runat="server" name="lynn" title="Lynn's Archives" />
		</div>
		<div id="rightArchives">
			<lng:archives ID="ctlRightArchives" runat="server" name="adam" title="Adam's Archives" />
		</div>
		<div id="contact">
			<asp:Repeater ID="rptLinks" runat="server">
				<HeaderTemplate>
					<div id="contactTitle">
						Links
					</div>
				</HeaderTemplate>
				<ItemTemplate>
					<a href='<%# DataBinder.Eval(Container.DataItem, "Href").ToString() %>' title="<%# DataBinder.Eval(Container.DataItem, "Description").ToString() %>"><%# DataBinder.Eval(Container.DataItem, "Title").ToString() %></a><br />
				</ItemTemplate>
			</asp:Repeater>
		</div>
    </div>
    </form>
</body>
</html>