<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TheHillellis.master.cs" Inherits="TheHillellis_Default" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
	<title></title>
	<style type="text/css" media="all">@import "styles.css";</style>
    
    <script type="text/javascript" language="javascript">
		var height = 0;
		var width = 0;
		
		function onLoad() 
		{
			var headerHeight = 130;
			var footerHeight = 25;
			
			// Set our global vars.
			getSize();

			// Resize the contents stuff.
			var contentHeight = (height - headerHeight - footerHeight) + 'px';
			var contentWidth = (width - 300) + 'px';
			var archiveWidth = (width - 305) + 'px';
			var halfContentWidth = ((width - 321) /2) + 'px';
			
			var content = document.getElementById('content');
			var rightContent = document.getElementById('rightContent');
			var leftContent = document.getElementById('leftContent');
			
			// Increase the height.
			rightContent.style.height = contentHeight;
			leftContent.style.height = contentHeight;
			
			// Widen the content.
			content.style.width = contentWidth;
			rightContent.style.width = halfContentWidth;
			leftContent.style.width = halfContentWidth;
			
			// Widen the footer.
			var archives = document.getElementById('archives');
			archives.style.zIndex = 0;
			archives.style.width = archiveWidth;
		}
		
		function getSize() {
			// http://www.howtocreate.co.uk/tutorials/javascript/browserwindow
			if (typeof(window.innerWidth) == 'number') {
				//Non-IE
				height = window.innerHeight - 15;
				width = window.innerWidth - 15;
			} else if (document.documentElement && 
				(document.documentElement.clientWidth || document.documentElement.clientHeight)) {
				//IE 6+ in 'standards compliant mode'
				height = document.documentElement.clientHeight - 15;
				width = document.documentElement.clientWidth - 15;
			} else if (document.body && 
				(document.body.clientWidth || document.body.clientHeight)) {
				//IE 4 compatible
				height = document.body.clientHeight - 35;
				width = document.body.clientWidth - 35;
			}
		}
	</script>
	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript" />
	<script type="text/javascript">
		_uacct = "UA-247760-1";
		urchinTracker();
	</script>
</head>
<body onload="onLoad()" onresize="onLoad()">
    <form id="form" runat="server">
    <div id="content">
		<div id="breadcrumb">
			<a href="../">longueur.org</a> -> The Hillellis
		</div>		
		<div id="logo">
			<img src="images/logo.png" alt="logo" title="Wherein we make fun of lots of random stuff." />
		</div>
			    
		<asp:contentplaceholder id="ContentPlaceHolder" runat="server" />
		
		<div id="archives">
			<img src="../images/down_arrow.png" alt="" id="archiveArrow" />
			<div id="archiveTitle">
				Archives
			</div>

			No archives, yet.
		</div>
    </div>
    </form>
</body>
</html>
