<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TheHillellis.master.cs" Inherits="TheHillellis_Default" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
	<title></title>
	<style type="text/css" media="all" id="styles" runat="server">@import "css/styles.css";</style>
    <script type="text/javascript" language="javascript" src="js/TheHillellis.js" />
	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript" />
	<script type="text/javascript">
		_uacct = "UA-247760-1";
		//urchinTracker();
	</script>
</head>
<body>
    <form id="form" runat="server">
    <div id="content">
		<div id="breadcrumb">
			<a href="feed.ashx" title="Read the hilarity without even showing up!"><img src="images/rss.png" style="float:right; padding-top: 1px; border: 0px;" alt="" /></a>
			<a href="../">longueur.org</a> -> The Hillellis			
		</div>
		<div id="logo">
			<!-- This image actually gets replaced in the javascript that is run onload. -->
			<img src="images/logo.png" alt="logo" title="Wherein we make fun of lots of random stuff." />
		</div>
			    
		<asp:contentplaceholder id="ContentPlaceHolder" runat="server" />
		
		<div id="leftArchives">
			<lng:archives ID="ctlLeftArchives" runat="server" name="lynn" title="Lynn's Archives" />
		</div>
		<div id="rightArchives">
			<lng:archives ID="ctlRightArchives" runat="server" name="adam" title="Adam's Archives" />
		</div>
		<div id="contact">
			<div id="contactTitle">
				Contact
			</div>

			thehillellis__AT__gmail__DOT__com
		</div>
    </div>
    </form>
</body>
</html>
